# Hack the planet!

This is the repository for [Cyberlife](http://cyberlife.neocities.org/)

To do list:

* Add wikipedia and other links to the anime and books pages
* Fix navigation bar bold font
* Add more music
* Stylesheet for TV page
